VITE_BACKEND_URL=https://option-recommender-java-92837797412.europe-west1.run.app
#VITE_BACKEND_URL=http://localhost:8080

VITE_BACKEND_PYTHON_URL=https://option-recommender-python-92837797412.europe-west10.run.app
#VITE_BACKEND_PYTHON_URL=http://localhost:8000